<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="4626d617-951e-46db-9dbb-91c5d524d7e1">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hrsystem">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="msbeta1.1"/>
      <schema id="4" name="msbeta1.9"/>
      <schema id="5" name="msbeta2.0"/>
      <schema id="6" name="ms_beta_2.1"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="sakila"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="world"/>
      <schema id="12" name="ms"/>
      <table id="13" parent="1" name="application_inf"/>
      <table id="14" parent="1" name="attend_inf"/>
      <table id="15" parent="1" name="attend_type_inf"/>
      <table id="16" parent="1" name="checkback_inf"/>
      <table id="17" parent="1" name="employee_inf"/>
      <table id="18" parent="1" name="payment_inf"/>
      <column id="19" parent="13" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="13" name="attend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="13" name="app_reason">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="13" name="app_result">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="23" parent="13" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="13" name="attend_id">
        <columns>attend_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="13" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="13" name="PRIMARY">
        <columns>app_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="13" name="application_inf_ibfk_2">
        <columns>attend_id</columns>
        <ref-key>~.attend_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="13" name="application_inf_ibfk_1">
        <columns>type_id</columns>
        <ref-key>~.attend_type_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="14" name="attend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="14" name="duty_day">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="14" name="punch_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="14" name="is_come">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="33" parent="14" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="14" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="14" name="emp_id">
        <columns>emp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="14" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="14" name="PRIMARY">
        <columns>attend_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="14" name="attend_inf_ibfk_1">
        <columns>type_id</columns>
        <ref-key>~.attend_type_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="14" name="attend_inf_ibfk_2">
        <columns>emp_id</columns>
        <ref-key>~.employee_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="15" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="15" name="amerce_amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="42" parent="15" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="43" parent="15" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="16" name="check_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="16" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="16" name="check_result">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="47" parent="16" name="check_reason">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="16" name="mgr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="49" parent="16" name="app_id">
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="16" name="mgr_id">
        <columns>mgr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="16" name="PRIMARY">
        <columns>check_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="16" name="checkback_inf_ibfk_1">
        <columns>app_id</columns>
        <ref-key>~.application_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="16" name="checkback_inf_ibfk_2">
        <columns>mgr_id</columns>
        <ref-key>~.employee_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="17" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="17" name="emp_type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="17" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="17" name="emp_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="58" parent="17" name="emp_salary">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="59" parent="17" name="mgr_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="17" name="dept_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="61" parent="17" name="emp_name">
        <columns>emp_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="17" name="mgr_id">
        <columns>mgr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="17" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="17" name="emp_name">
        <columns>emp_name</columns>
        <underlying-index>emp_name</underlying-index>
      </key>
      <foreign-key id="65" parent="17" name="employee_inf_ibfk_1">
        <columns>mgr_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="18" name="pay_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="18" name="pay_month">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="68" parent="18" name="pay_amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="69" parent="18" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="70" parent="18" name="emp_id">
        <columns>emp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="18" name="PRIMARY">
        <columns>pay_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="18" name="payment_inf_ibfk_1">
        <columns>emp_id</columns>
        <ref-key>~.employee_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>